version: '3.1'
services:
  nginx:
    image: nginx:latest
    ports:
        - "80:80"
        - "443:443"
    depends_on:
        - "odoo"
    volumes:
        - "$PWD/nginx/conf.d:/etc/nginx/conf.d"
  odoo:
    build: .
    platform: linux/x86_64
    # image: odoo:14.0
    depends_on:
      - db
    environment:
      - ADDONS_PATH=addons,odoo/addons,local-addons
      - DB_NAME=odoo-db
      - DB_HOST=db
      - DB_USER=odoo
      - DB_PASSWORD=myodoo
    volumes:
      - .:/app
      - odoo-data:/root/.local/share/Odoo
  db:
    image: postgres:13
    environment:
      - POSTGRES_DB=odoo-db
      - POSTGRES_PASSWORD=myodoo
      - POSTGRES_USER=odoo
    volumes: 
      - pg-data:/var/lib/postgresql/data

volumes:
  pg-data:
  odoo-data: